{
  "host": "d1eb10fd-6fc8-4776-b45c-bbc04b924d1c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Wh9S4OzuT0cmP6Dd3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "957nFS6Gfc0mauxWd",
  "csvLocation": "./data",
  "pfxCertPassword": "0Pj3pY72aSMAxmN8c"
}
